input {
    http {
        host=>"0.0.0.0"
        port=>8089
        additional_codecs => {"application/json"=>"json"}
        codec => "plain"
        ssl => false
        #ruby插件中服务器的启动线程，这里默认是4个
        threads => 4
      }
}

## Add your filters / logstash plugins configuration here

#filter {
    #使用json格式日志，将日志转成json对象
#remove_field => ["headers"]


#}


output {
    #stdout{
    #    codec=>rubydebug
    #}
    if [type] == 1 {
        elasticsearch {
                		hosts => "elasticsearch:9200"
                		index => "http_%{app_name}"
                	}
    }


}
